<!DOCTYPE html>
<html>
    <title> My Portfolio Page</title>
    
    <link rel = "stylesheet" 
    type = "text/css" 
    href ="Style.css" />

    <head>
        <body>
            <div class = "header"> 

            <h1>Vinayak</h1>
            <div class = "menu">
            <a href="index.html"> Projects </a>
            <a herf= "About_Me.html">About Me </a>
            </div>
            </div>

            <h2> These are same games I have made.</h2>
            <p> Games using p5.js editor, Vs Code, p5 Libary, Matter.js Libary using JavaScript  </p>
            <div class = "grid">
            <div class = "item">
                <a href="https://thegammingttl.github.io/-Crumpled-Balls-1/"> <img src="https://static5.depositphotos.com/1034582/437/i/600/depositphotos_4375915-stock-photo-recycling-bin.jpg"/> </a>
            <p> Crumpled Balls Project</p>
            </div>
<div class = "item">
    <a herf = "https://www.youtube.com/watch?v=IO9XlQrEt2Y"></a>
    <p> Memes Are Good</p>
</div>

<div class = "item">
    <a herf = "/"></a>
    <p> Pog </p>
</div>
    
    <div class = "item">
    <a herf = "https://studio.code.org/projects/gamelab/Cu5d5Xn5DSu_xFIjfsI-k-fXArdpfsu8GfbNkDjs2jk"></a>
    <p> Garden </p>
</div>


    </div>

        <h3> Here are my Socials </h3>
        <div class="footer">
        <a herf="#"> <img src="insta.png"  width="95" height="95"/> </a> 
        <a herf="#"> <img src="youtube.png"width="95" height="95" /> </a> 
        <a herf="#"> <img src="fb.png" width="95" height="95"/> </a> 
    
    
    </div>
    </body>
    </head>
</html>